PORT="3000"
GOOGLE_CLIENT_SECRET="{GOOGLE_CLIENT_SECRET}"
GOOGLE_CLIENT_ID="{GOOGLE_CLIENT_ID}"
SESSION_SECRET="{SESSION_SECRET}"

#Production
PRODUCTION_DB_URI="{PRODUCTION_DB_URI}"
PRODUCTION_GOOGLE_REDIRECT_URL="{PRODUCTION_GOOGLE_REDIRECT_URL}"

#DEVELOP
#When set to true will use the DEVELOP_ instead of PRODUCTION_
DEVELOP="true"
DEVELOP_DB_URI="mongodb://localhost:27017"
DEVELOP_GOOGLE_REDIRECT_URL="http://localhost:3000/redirect"
